Lightless/Components/ColorPicker.xaml

<UserControl x:Class="Lightless.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lightless"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="345">
    <Grid Grid.Column="0" Grid.Row="0" >
        <Image x:Name="ColorPickerBackground" Width="250" Height="345" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Lightless;component/Images/colorPicker3.png" />
        <Canvas x:Name="Overlay"
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualHeight}"
                HorizontalAlignment="Center"
                Background="Transparent"
                VerticalAlignment="Top"
                Margin="2" 
                
                MouseMove="Overlay_MouseMove" MouseLeftButtonDown="Overlay_MouseLeftButtonDown" 
                >
            <Ellipse x:Name="ellipsePixel"
                   Width="8"
                   Height="8"
                   Stroke="Black"
                   Fill="White"
                   Canvas.Left="0"
                   Canvas.Top="0"/>
        </Canvas>
    </Grid>
</UserControl>
