Lightless/Components/ThemeItem.xaml

<UserControl x:Class="Lightless.ThemeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lightless.Components"
             mc:Ignorable="d" 
             d:DesignHeight="23" Width="280">
    <UserControl.Resources>


        <Storyboard x:Key="PlayTrack"  >
            <ColorAnimation  Storyboard.TargetName="ThemeName"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="White" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Number"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Time"  Storyboard.TargetProperty="Foreground.Color"  To="#0f9d9c" From="#a8a8a8" Duration="0:0:0.5"></ColorAnimation>

        </Storyboard>
        <Storyboard x:Key="StopTrack" >
            <ColorAnimation  Storyboard.TargetName="ThemeName" Storyboard.TargetProperty="Foreground.Color" To="White" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Number" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
            <ColorAnimation  Storyboard.TargetName="Time" Storyboard.TargetProperty="Foreground.Color" To="#a8a8a8" From="#0f9d9c" Duration="0:0:0.5"></ColorAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Height="23" Background="Transparent">
        <Grid x:Name="Top" Margin="-10,0,0,0" Width="800" Background="Transparent" Visibility="Hidden" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left">

            <Grid>
                <Grid.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops >
                            <GradientStop Offset="0"  Color="Black"></GradientStop>
                            <GradientStop Offset="1" Color="Transparent" ></GradientStop>
                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                </Grid.OpacityMask>
                <Border BorderThickness="1" BorderBrush="Silver" Width="800" Height="30"  CornerRadius="8">
                    <Border.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops >
                                <GradientStop Offset="0"  Color="Black"></GradientStop>
                                <GradientStop Offset="0.2" Color="Transparent" ></GradientStop>
                            </LinearGradientBrush.GradientStops>

                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="1" Direction="-90" ShadowDepth="0.5"></DropShadowEffect>
                    </Border.Effect>
                </Border>

            </Grid>

        </Grid>
        <Grid x:Name="Middle" Margin="-10,0,0,0" Width="27" Background="Transparent" Visibility="Collapsed" VerticalAlignment="Top" Height="23" HorizontalAlignment="Left">

        </Grid>
        <Grid x:Name="Bottom"  Margin="-10,0,0,0" Width="800"  Background="Transparent" Visibility="Collapsed" VerticalAlignment="Top" Height="23"  HorizontalAlignment="Left">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops >
                        <GradientStop Offset="0"  Color="Black"></GradientStop>
                        <GradientStop Offset="1" Color="Transparent" ></GradientStop>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Border BorderThickness="1" BorderBrush="Silver" Width="800" VerticalAlignment="Bottom" Height="30"  CornerRadius="8">
                <Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops >
                            <GradientStop Offset="0"  Color="Black"></GradientStop>
                            <GradientStop Offset="0.2" Color="Transparent" ></GradientStop>
                        </LinearGradientBrush.GradientStops>

                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>
        </Grid>
        <!--<Grid x:Name="Middle" Background="Green" Visibility="Hidden"  VerticalAlignment="Top" Height="23" Width="20" HorizontalAlignment="Left"></Grid>
        <Grid x:Name="Bottom" Background="Blue" Visibility="Hidden"  VerticalAlignment="Top" Height="23" Width="20" HorizontalAlignment="Left"></Grid>-->
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <TextBlock VerticalAlignment="Center" FontFamily="Century Gothic"   Foreground="#a8a8a8" FontWeight="Regular" x:Name="Number" Text="00" FontSize="14" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0"   FontFamily="Century Gothic"  Foreground="White" Margin="5,0,0,0" FontWeight="Regular" Text="Theme name" FontSize="14" x:Name="ThemeName" Width="209" TextTrimming="CharacterEllipsis"></TextBlock>
            <TextBlock VerticalAlignment="Center" Padding="5,0,0,0" FontFamily="Century Gothic" TextAlignment="Right" Text="00:00"  Foreground="#a8a8a8" Margin="10,0,0,0" FontWeight="Regular"  FontSize="14" x:Name="Time" Width="40"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
